EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhNjdmYTYxMmQ0YjY1YjhiNzNlNmE1YzY4MDU5M2I2MyIsIm5iZiI6MTc0MTQwMTUyMi42MzEsInN1YiI6IjY3Y2JhZGIyNDJjNzUyMTI1MmY1OTEyNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.h3xc1BW5saw943RscRdPk4SDtFwNL73HVCX1g0iQH7c
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67cb96fc002432c9357f
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67cbdce1000510323014
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67cbdd18003d9c386542